.indemic_interrupt_reset 0x0004
.indemic_interrupt_nmi 0x0008
.indemic_interrupt_hardfault 0x000C
.indemic_interrupt_memmanage 0x0010 
.indemic_interrupt_busfault 0x0014 
.indemic_interrupt_usagefault 0x0018 
.indemic_interrupt_debug 0x0030
.indemic_interrupt_pendsv 0x0038
.indemic_interrupt_systick 0x003C
.indemic_interrupt_wwdg 0x0040
.indemic_interrupt_pvd 0x0044
.indemic_interrupt_tamp_stamp 0x0048
.indemic_interrupt_rtc_wkup 0x004C
.indemic_interrupt_flash 0x0050
.indemic_interrupt_rcc 0x0054
.indemic_interrupt_exti0 0x0058
.indemic_interrupt_exti1 0x005C
.indemic_interrupt_exti2 0x0060
.indemic_interrupt_exti3 0x0064
.indemic_interrupt_exti4 0x0068
.indemic_interrupt_dma1_stream0 0x006C
.indemic_interrupt_dma1_stream1 0x0070
.indemic_interrupt_dma1_stream2 0x0074
.indemic_interrupt_dma1_stream3 0x0078
.indemic_interrupt_dma1_stream4 0x007C
.indemic_interrupt_dma1_stream5 0x0080
.indemic_interrupt_dma1_stream6 0x0084
.indemic_interrupt_adc 0x0088
.indemic_interrupt_can1_tx 0x008C
.indemic_interrupt_can1_rx0 0x0090
.indemic_interrupt_can1_rx1 0x0094
.indemic_interrupt_can1_sce 0x0098
.indemic_interrupt_exti9_5 0x009C
.indemic_interrupt_tim1_brk_tim9 0x00A0
.indemic_interrupt_tim1_up_tim10 0x00A4
.indemic_interrupt_tim1_trg_com_ 0x00A8
.indemic_interrupt_tim1_cc 0x00AC
.indemic_interrupt_tim2 0x00B0
.indemic_interrupt_tim3 0x00B4
.indemic_interrupt_tim4 0x00B8
.indemic_interrupt_i2c1_ev 0x00BC
.indemic_interrupt_i2c1_er 0x00C0
.indemic_interrupt_i2c2_ev 0x00C4
.indemic_interrupt_i2c2_er 0x00C8
.indemic_interrupt_spi1 0x00CC
.indemic_interrupt_spi2 0x00D0
.indemic_interrupt_usart1 0x00D4
.indemic_interrupt_usart2 0x00D8
.indemic_interrupt_usart3 0x00DC
.indemic_interrupt_exti15_10 0x00E0
.indemic_interrupt_rtc_alarm 0x00E4
.indemic_interrupt_otg_fs_wkup 0x00E8
.indemic_interrupt_tim8_brk_tim12 0x00EC
.indemic_interrupt_tim8_up_tim13 0x00F0
.indemic_interrupt_tim8_trg_com_ 0x00F4
.indemic_interrupt_tim8_cc 0x00F8
.indemic_interrupt_dma1_stream7 0x00FC
.indemic_interrupt_fsmc 0x0100
.indemic_interrupt_sdio 0x0104
.indemic_interrupt_tim5 0x0108
.indemic_interrupt_spi3 0x010C
.indemic_interrupt_uart4 0x0110
.indemic_interrupt_uart5 0x0114
.indemic_interrupt_tim6_dac 0x0118
.indemic_interrupt_tim7 0x011C
.indemic_interrupt_dma2_stream0 0x0120
.indemic_interrupt_dma2_stream1 0x0124
.indemic_interrupt_dma2_stream2 0x0128
.indemic_interrupt_dma2_stream3 0x012C
.indemic_interrupt_dma2_stream4 0x0130
.indemic_interrupt_eth 0x0134
.indemic_interrupt_eth_wkup 0x0138
.indemic_interrupt_can2_tx 0x013C
.indemic_interrupt_can2_rx0 0x0140
.indemic_interrupt_can2_rx1 0x0144
.indemic_interrupt_can2_sce 0x0148
.indemic_interrupt_otg_fs 0x014C
.indemic_interrupt_dma2_stream5 0x0150
.indemic_interrupt_dma2_stream6 0x0154
.indemic_interrupt_dma2_stream7 0x0158
.indemic_interrupt_usart6 0x015C
.indemic_interrupt_acronym 0x0160
.indemic_interrupt_i2c3_er 0x0164
.indemic_interrupt_otg_hs_ep1_ou 0x016C
.indemic_interrupt_otg_hs_wkup 0x0170
.indemic_interrupt_otg_hs 0x0174
.indemic_interrupt_dcmi 0x0178
.indemic_interrupt_cryp 0x017C
.indemic_interrupt_hash_rng 0x0180
.indemic_interrupt_fpu 0x0184
